{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "lint": "eslint ./**/*.{ts,tsx}",
    "lint:fix": "eslint --fix ./**/*.{ts,tsx}",
    "format": "prettier --config .prettierrc -c ./**/*.{ts,tsx}",
    "format:fix": "prettier -w --config .prettierrc -c ./**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@dcl/asset-packs": "latest",
    "@dcl/js-runtime": "7.6.4",
    "@dcl/sdk": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^3.0.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@dcl-sdk/utils": "^1.2.8",
    "dcl-npc-toolkit": "^1.5.0",
    "dcl-ui-toolkit": "^0.10.0"
  },
  "bundleDependencies": [
    "@dcl-sdk/utils"
  ]
}
